<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><Button android:id="@+id/btnToEncrypt" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/btnEncrypt" android:layout_weight="0.5" /><Button android:id="@+id/myToDecrypt" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/btnDecrypt" android:layout_weight="0.5" /></LinearLayout>