<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:text="File to encrypt:"
        android:textSize="@dimen/defaultFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:text="/"
        android:id="@+id/filePath"
        android:textSize="@dimen/defaultFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false" />
    <CheckBox
        android:text="Use password?"
        android:id="@+id/usePassword"
        android:textSize="@dimen/defaultFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false" />
    <EditText
        android:password="true"
        android:id="@+id/password"
        android:textSize="@dimen/defaultFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false" />
    <Button
        android:id="@+id/btnGo"
        android:text="@string/btnGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false" />
</LinearLayout>