<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/file"
        android:id="@+id/fileImg" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="FileName"
            android:textSize="25dp"
            android:id="@+id/fileName" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="FileSize"
            android:id="@+id/fileSize" />
    </LinearLayout>
</LinearLayout>