<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnToEncrypt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/btnEncrypt"
        android:layout_weight="0.5" />
    <Button
        android:id="@+id/btnToDecrypt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/btnDecrypt"
        android:layout_weight="0.5" />
</LinearLayout>